#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://littlecinema.czmxfxhvjxf2.us-east-1.rds.amazonaws.com:3306/\
  littlecinema?serverTimezone=UTC
db.user=cinemaadmin
db.password=Oh3ItIs%My8CiNEmA

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
